<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quizPage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/hereyougo"
        android:layout_marginTop="90dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Touch"
        android:id="@+id/startButton"
        android:textStyle="bold"
        android:textColor="#fff"
        android:padding="15dp"
        android:textSize="20sp"
        android:background="#F40026"
        android:layout_marginTop="590dp"
        android:layout_marginStart="150dp"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="670dp"
        android:layout_marginStart="170dp"
        android:src="@drawable/ic_touch"/>



</RelativeLayout>